[gd_scene load_steps=9 format=2]

[ext_resource path="res://Tema/Tema.tres" type="Theme" id=1]
[ext_resource path="res://Meniu/Titlu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Meniu/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Meniu/ButonInapoi.tscn" type="PackedScene" id=4]
[ext_resource path="res://Meniu/FormareProp.gd" type="Script" id=5]
[ext_resource path="res://Tema/FontButonInapoi.tres" type="DynamicFont" id=6]
[ext_resource path="res://Tema/FontPlay.tres" type="DynamicFont" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="FormareProp" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.5
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Titlu" parent="." instance=ExtResource( 2 )]
anchor_left = 0.1

[node name="CuvSelectate" type="Label" parent="."]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
text = "Cuvinte selectate:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Propozitie" type="ScrollContainer" parent="."]
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Propozitie"]
margin_right = 720.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButonInapoi" parent="." instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_right = 0.1
anchor_bottom = 0.1
custom_fonts/font = ExtResource( 6 )

[node name="Start" type="Button" parent="."]
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 0.1
margin_top = 2.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 7 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "►"
