[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tema/Tema.tres" type="Theme" id=1]
[ext_resource path="res://ResurseVideo/Animale/caine.webm" type="VideoStream" id=2]
[ext_resource path="res://Meniu/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tema/reluare_video.png" type="Texture" id=4]
[ext_resource path="res://Meniu/Cuvinte/Cuvant.gd" type="Script" id=5]
[ext_resource path="res://Meniu/ButonInapoi.tscn" type="PackedScene" id=6]

[node name="Cuvant" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Video" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="Video"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
stream = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Replay" type="ColorRect" parent="Video"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buton" type="TextureButton" parent="Video/Replay"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Denumire" type="Panel" parent="."]
anchor_left = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Denumire"]
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -39.0
margin_bottom = 39.0
text = "Denumire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButonInapoi" parent="." instance=ExtResource( 6 )]
anchor_top = 0.0
anchor_right = 0.1
anchor_bottom = 0.1
